{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "WristFlow: Run PC Simulator",
      "type": "process",
      "command": "${env:USERPROFILE}/.cache/codex-runtimes/codex-primary-runtime/dependencies/native/powershell/pwsh.exe",
      "args": [
        "-NoProfile", "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/../../scripts/Simulate.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}/../..",
        "env": { "PATH": "D:\\Git\\cmd;${env:PATH}" }
      },
      "problemMatcher": "$gcc",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    }
  ]
}
